<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web2.0 homework1 -- Recipe</title>
</head>
<body>
    <h1>Welcome to Granny's Pie</h1>
    <h3>Pies</h3>
    <ol>
        <li><a href="./pie.html">lemon meringue pie</a></li>
        <li><a href="">other pie 1</a></li>
        <li><a href="">other pie 2</a></li>
        <li><a href="">other pie 3</a></li>
        <li><a href="">other pie 4</a></li>
    </ol>
</body>
</html>